[33mcommit d2b64a39b64865a25760c382fd60661b924a072d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Fri May 14 15:33:57 2021 +0300

    without authentication

[33mcommit 3d73d503f82ede7e1e1d7e25341c53f8a0dd4720[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 13 15:43:35 2021 +0300

    delete authentication

[33mcommit 649380bef0e5072a673e05e449bb33728688fda3[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 13 15:40:13 2021 +0300

    delete authentication

[33mcommit c0eaaecc1b74825e18f0ac651aa25fe10dd71dec[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 13 15:34:43 2021 +0300

    delete authentication

[33mcommit df3e806a743e12bec0e9cdea2aebc6e56510b81a[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 13 15:26:47 2021 +0300

    delete authentication

[33mcommit 60896d1c84de204e5bd1d30be7ccbcc6d95d0d44[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 08:12:21 2021 +0300

    tidy

[33mcommit 756156b2b7a969d9051fe57cfed7cb865c932076[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:15:19 2021 +0300

    sleep 25

[33mcommit f4068543402ec7e86349cab20340b7dd19fe188d[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:12:00 2021 +0300

    sleep 25

[33mcommit 9bad5adbc72f260d1ef56c246989245e1c985a2b[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:08:21 2021 +0300

    sleep 25

[33mcommit 8f49edc296751edaf67ae6d0d7bd3262d9293244[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:05:29 2021 +0300

    sleep 25

[33mcommit 96794886875e4d36763bb10ff8ccf6d2bbde411a[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:02:34 2021 +0300

    sleep 25

[33mcommit bb1d7ead3e8b7e2ade2c2a4bf6566dcb1509be2a[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 07:00:51 2021 +0300

    sleep 25

[33mcommit a3050d6a9f2c844ef9586827c7b7083ed172d47b[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:57:54 2021 +0300

    sleep 25

[33mcommit 37dface23e54dd859bf65c032ad62a0fcbfb6520[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:53:38 2021 +0300

    sleep 25

[33mcommit b53965cb1917c0d7e4cb11cac5b13f41c4ffb7df[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:50:52 2021 +0300

    sleep 25

[33mcommit 75099a1ef5edc28a7af7b5cf088ee5eb92f4d5d1[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:49:00 2021 +0300

    sleep 25

[33mcommit 576dcda6dc2691f028412d1a2a505fc8d4c31ef1[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:39:42 2021 +0300

    sleep 25

[33mcommit a3dff4e4fb5dc495932a1036eb9fd75d6e8ef532[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 12 06:17:17 2021 +0300

    sleep 25

[33mcommit c68f6af5f7b81c3f9b67f02725f8f7954df69c19[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 22:21:23 2021 +0300

    add test.sh

[33mcommit ce53d7c8bd585547092e7c84a38987241fa58a25[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 22:18:30 2021 +0300

    add test.sh

[33mcommit d6061e3b477056959706e84407a1179e1c5f9335[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 22:16:52 2021 +0300

    delete test.sh

[33mcommit 12604e64d48a577dfe0f1779e757306adf870edf[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 13:34:36 2021 +0300

    add test to jenkins file

[33mcommit f11dbf471250013875e6d222f5c9ef6c406afef8[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 12:38:00 2021 +0300

    add steps to jenkisfile

[33mcommit fb4ed433d62ad4a60fb0f1bf7d8b994d7570bdc6[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 12:30:59 2021 +0300

    add steps to jenkisfile

[33mcommit bd69b025b618aea0a641c6061cf2ce03ecffa095[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 10:46:56 2021 +0300

    add steps to jenkisfile

[33mcommit 598d429babb4956a8b63de9b340661fff1568b4e[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 10:35:46 2021 +0300

    add steps to jenkisfile

[33mcommit d0efe4e061fd3ca61c71df6b52266a4d75b18cd5[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 10:33:47 2021 +0300

    add steps to jenkisfile

[33mcommit bad9fd97a682f5e677c8fa47e5812dd3b8a3d611[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 09:35:35 2021 +0300

    add steps to jenkisfile

[33mcommit 744daf1f4abbe29957aeb6c6357ebc4351aabb5c[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 09:23:34 2021 +0300

    add steps to jenkisfile

[33mcommit 5dcffaab6de9ccaf053f9ad5f12d97e6fd62f120[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Tue May 11 07:48:13 2021 +0300

    add steps to jenkisfile

[33mcommit 97da9133444944d58613afcdfe4552c270a0f68c[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Mon May 10 15:26:35 2021 +0300

    add steps to jenkisfile

[33mcommit 953afcf893e16a02856605f8b4416c73f6c78d54[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 11:10:31 2021 +0300

    jenkins file

[33mcommit 2c268ebe8e66255ae57ddb12cc8f21df9e6bcad0[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 11:04:43 2021 +0300

    jenkins file

[33mcommit f921622f34c04d869db564558bd7ccc62781470c[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 11:00:40 2021 +0300

    jenkins file

[33mcommit 8dd61fd664af65574b8aacba26fca82adfde4dbe[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 10:48:59 2021 +0300

    jenkinsfile

[33mcommit 66e00656fa81f723509ce553a540384ed6e13175[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 10:47:27 2021 +0300

    jenkinsfile

[33mcommit d0ac0b37e251dbbda33ca815da06794af4cfa172[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 10:37:32 2021 +0300

    fix docker-compose

[33mcommit 23c9b85a980f247eff778f3e92a6305606dabce2[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Thu May 6 07:59:37 2021 +0300

    little fix

[33mcommit 77f36bb23fabd8d36bac484c14ac842e398c8575[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 5 21:34:22 2021 +0300

    add jenkinsfile

[33mcommit 35ea0a96454d715c49075c6a2be94abe7050d020[m
Author: HadasKBLN <hadasmazooz@gmail.com>
Date:   Wed May 5 12:13:39 2021 +0300

    contact  managemet application
