
events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80;

    location /person {
      proxy_pass         http://flask:5000/person;
    }

    location / {
      root               /data/templates;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}